# Introduction to semantic meta-modeling with Thinklab: a user's guide

Modeling is the production of simulated observations of a system, meant to help understand its structure or behavior. Armed with the power of creating such observations, we can visualize and analyze the results of choices we could make in real life before we actually make them. Modeling practice has advanced to a point where very complex models can be described succinctly using sophisticated mathematics. This sophistication, however, usually applies to the mathematical instruments used but does not extend to the semantics (conceptual description) of the systems under investigation. The conceptual view of the system incorporated in a model is usually very basic: time may be a number starting from zero, initial conditions are three-letter "variable" identifiers hidden in configuration files that change completely for each model, etc. The lack of a solid, systematic and self-consistent conceptual description of the system modeled stands in the way of model integration, internal consistency checking, communication and validation of model structure, and ability to reuse models in different contexts or together with others. All this diminishes the value of existing models to the point that they can often only be used effectively by their developers. Unless _you_ have written a particular model (and you have done it yesterday) extending or upgrading it is often difficult, time-consuming and fraught with doubt about what the various model components actually _mean_. 

This documentation is an initial attempt to describe _semantic meta-modeling_, a methodology that uses explicit semantics and machine reasoning to support integrated, multi-paradigm, multi-scale model development. The Thinklab language described here is the instrument we are developing to make this vision practical. Please note that everything about this notes (even the _Thinklab_ name) is in its initial stages and should be considered both confidential and subject to change.

>The language, software and documentation have been developed by Ferdinando Villa with the collaboration of the ARIES project team, including but not limited to Kenneth Bagstad, Brian Voigt, Gary Johnson, Ioannis Athanasiadis, and Luke Scott. Please consult with the first author at ferdinando.villa@bc3research.org before sharing or making any use of this material unless previously coordinated.

## Semantic meta-modelling

Thinklab aims to address the task of "integrated modeling", which reconciles strong semantics with modeling practice, helping achieve advantages (such as modularity, flexibility, validation, and integration of multiple paradigms and multiple scales) that have remained largely unrealized to this day. To achieve this goal, Thinklab keeps the _logical_ representation of the modeled world distinct from the _algorithmic_ knowledge that allows it to be simulated, and uses artificial intelligence to assemble the latter into the best possible algorithms to simulate a system described by users in a purely conceptual and much simpler way.

As suggested above, semantic modeling, or more accurately _semantic meta-modeling_, uses the idea of **observation** as the unifying theme to define a general way to model physical objects and phenomena (Fox and Hendler 2009). A model is a _strategy_ to produce observations of a _concept_ that comes from a shared knowledge base. **In order for models to be compatible and capable of being used as component of the same computation, it is sufficient that the abstract knowledge they represent is compatible.** 

Modern artificial intelligence provides algorithms and tools to automatically validate the consistency of an abstract knowledge base. This approach enables the integration of many modeling paradigms that are often applied separately, for example spatially-explicit to process- and agent-based models, or probabilistic and deterministic models. This conceptualization builds a natural path to reach goals in modeling that have frequently been discussed, but not demonstrated to their full potential, including modular modeling, multiple-paradigm modeling, multiple-scale modeling and structurally variable modeling.

The researcher models the logical representation using concepts and relationships that comprise Thinklab's abstract knowledge base, built out of _ontologies_ (more on this [later](ontologies.html)). In the abstract knowledge base, concepts such as "watershed," "elevation," or "temperature" are defined, along with information on how they may relate to each other. No attempt is made to indicate _how_ their models may be computed.

This logical representation (_model_) is provided to the _algorithmic_ knowledge base so that simulated "observations" can be computed. At the user's request, the artificial intelligence in Thinklab will choose algorithms from this knowledge base and assemble them into an integrated algorithm based on the abstract semantics. Calibrating and running the integrated model produces _observations_ of the concepts contained in the abstract knowledge base. 

**A model in Thinklab represents a _strategy to observe_ a concept**. Models can consist of entire simulations, simpler algorithms, datasets, or even simple numbers; from the Thinklab point of view, all these just represent different ways to observe a concept. In striking difference from almost all mainstream modeling approaches, numbers, data or equations have absolutely no meaning by themselves, even with descriptive names or associated with formal metadata: even the simplest number can only be used in Thinklab if it has a _concept_ associated with it. Thinklab requires you to use concepts so that "metadata" in your models only document auxiliary information as they should; the conceptual part of the knowledge base serves automatically as the documentation of the models, while at the same time providing a layer of "meaning" upon which collaboration and model integration are based. 

## Structure of this document

This documentation contains five main chapters subdivided as follows, as well as reference sheets (including a glossary) and supplemental material (on bayesian modeling and a cookbook):

1. Chapter 1, **[Collaborative infrastructure and the semantic modeling workflow](0101.html)** provides generalities about both the Thinklab language and the collaborative environment it is expected to support. Basic examples of semantic model specification are explained.
2. Chapter 2, **[Models as observations: subjects, qualities and traits](0102.html)** introduces the semantic framework for observable concepts adopted in Thinklab.
3. Chapter 3, **[Connecting data to models: semantic annotation and observation semantics](0103.html)** introduces the semantics of _observations_ that can be connected to _observables_, and the language statements that implement it. The examples concentrate on the _semantic annotation_ of existing information such as data.
4. Chapter 4, **[Computing deterministic and probabilistic observations](0104.html)** extends the material of Chapter 3 to the case of computed information, which in Thinklab is uniform with data, and to providing semantics for externally computed information.
5. Chapter 5, **[Making model choices depend on context](0105.html)**, details the notion of _scale_ in Thinklab, and the ways in which intelligent algorithms choose models and how the researcher can constrain these choices to specific scales or otherwise influence them. In the process, conditional models, scenarios and the ways to influence Thinklab's resolution of models to concepts are described.

The chapters above provide a basic user guide meant to support in-class instruction, and are by no means exhaustive of the system for either the conceptual side or the implementation.

Note that not all examples in the chapter are guaranteed to work at all times; links to sections of this documentation that appear in the text may lead to non-existing pages. Any new documentation will appear in this section of as it is completed and reviewed.

The current documentation was written by Ferdinando Villa and reviewed by the collaborators listed above, with the addition of Stefano Balbi, Aiora Zabala Aizpuru, Elena Perez-Minana and Simon Willcock. The Bayesian network primer was written by Kenneth Bagstad, who also compiled the Glossary, with the collaboration of the authors listed. Gary Johnson wrote the cookbook examples.


