# Using Bayesian networks for ecosystem service modeling in ARIES


_Bayesian network_ models (BNs, also called _Bayesian belief networks_) are a class of probabilistic models that can aid in quantifying ecosystem services – particularly their _source_, _sink_, and _use_ conditions. BNs have been applied to a wide variety of research problems across the sciences, and others have used them in ecosystem services assessments, but ARIES was one of the first tools to explicitly incorporate BNs. However, it is _critical_ to note that ARIES is a _modeling platform_ that integrates multiple modeling paradigms – both probabilistic and deterministic. BNs are but one approach to quantifying ecosystem services and like any modeling approach have their strengths, weaknesses, and contexts where their use will be more or less appropriate. ARIES therefore integrates probabilistic OR deterministic models as appropriate to the context of interest to the modeler. However, since most modelers are more familiar with deterministic modeling approaches, we are providing this module to familiarize new users with Bayesian modeling approaches.

In mathematical terms BNs are a probabilistic graphical model (a type of statistical model) that represents a set of random variables and their conditional dependencies via a _directed acyclic graph_. A BN specifies a joint distribution in a structured form; dependence between the variables is represented by a directed graph. Random variables are represented by nodes, and edges indicated direct dependence. “Directed” refers to the fact that certain factors influence others (via direct correlation or causal influence) in a directional way. One or more _parent nodes_ thus influence each _child node_ in a BN model. Each parent and child node carries with it a set of probabilities that it will take a certain value or state. For parent nodes this is termed the _prior probability_ and for child nodes it is termed the _conditional probability_ (i.e., the probability of its value is conditional on a set of outcomes for its parent nodes). The BN is acyclic because it cannot account for feedback loops in the way that some types of deterministic models do. BNs use [_Bayes’ Theorem_](http://yudkowsky.net/rational/bayes) to _update_ the probability (yielding _posterior probabilities_ of the distribution of values for a child node when new evidence (i.e., data) is submitted for the state of its parent node(s), and vice versa).

There are at least three important benefits associated with Bayesian modeling: 

1. Bayesian models explicitly account for and communicate uncertainty in their results. However, they only handle uncertainty related to missing data; it is not possible for them to account for uncertainty associated with the underlying model structure (with the exception of advanced approaches such as _structural learning_ that are not planned for immediate integration into Thinklab so will not be discussed in depth here).

2. Bayesian models can operate under conditions where deterministic models do not exist or are known to perform poorly. For example, the Revised Universal Soil Loss Equation (RUSLE) was developed to quantify and map soil erosion. It has been tested and performs particularly well on relatively level slopes and in agricultural systems. It performs more poorly on steep slopes (>20%), on geologically young, mountainous soils, and in quantifying rill, gully, and streambank erosion. In ecosystems where ecological production functions are poorly known, or in social systems where demand for an ecosystem service is minimally understood, Bayesian networks may provide a superior approach for ecosystem service mapping and quantification. A productive way forward within ARIES could thus be to combine known, well-tested deterministic models (e.g., RUSLE) in locations where their performance is well accepted, and to pair these with probabilistic (Bayesian) approaches elsewhere.

3. Bayesian models can operate under conditions where data are missing or incomplete. For example, if an input spatial dataset for a region of interest covers only half of that region, the model will use the data for the half of the region where it exists, and will use the _prior probabilities_ (further discussed below) for the part of the region where no data exist. Results will be generated for the entire region, though they will have less uncertainty where data exist and greater uncertainty where data do not.

Below, we present general guidelines for developing BNs, drawn from an excellent article by Marcot et al. (2006). We do not, however, present a step-by-step guide to using a particular BN editing software. A variety of BN editing software platforms are available, including both commercial software packages such as Netica (https://www.norsys.com/), Agenarisk (http://www.agenarisk.com/) and freeware, such as GeNIe (http://genie.sis.pitt.edu/index.php/downloads); we encourage the reader to consult the help documents and tutorials supplied by these software providers.


## Guidelines for Bayesian modeling (following Marcot et al. 2006)
	
Construction, testing, and use of Bayesian models entails six steps: 

1. Develop the causal graph

2. Discretize each node

3. Assign prior probabilities

4. Assign conditional probabilities

5. Peer review

6. Test with data and train the Bayesian network

### 1. Develop the causal graph

The first step in BN construction is to develop what can be called a causal graph, influence diagram, or “alpha-level model.” Through consulting with experts or the literature, the modeler gains an understanding of what inputs or variables influence a system’s behavior. These include _parent nodes_ whose values influence the likelihood of a distribution of outcomes for one or more _child nodes_ (_intermediate nodes_ may also be used to aggregate the influence of multiple parent nodes, themselves influencing an ultimate “top” child node). Influence is indicated by an arrow pointing from the parent to the intermediate or top node, and indicates a causal relationship; unlinked nodes are assumed to be unrelated.

Best practices for developing causal models include: 

1) Keeping the number of parent nodes and the number of their discrete states (more on this to follow) low enough that conditional probability tables (CPTs) remain tractable. As a rule of thumb, Marcot et al. suggest limiting each child node to no more than 3 parent nodes and each parent node to no more than 5 discrete states (this is where intermediate nodes can be valuable in keeping CPTs tractable). The number of combinations required to complete a CPT will be the number of states of each parent node multiplied by each other. So if a model has three parent nodes, with two having two discrete states and the third having five discrete states, 20 different probability combinations will need to be entered in the CPT. It is thus easy to see how CPTs can become intractable when too many parent nodes and states are added to the model. As always, model simplicity (i.e., parsimony) is generally a desirable goal!

2) Ensuring that each node corresponds to an observable, i.e., a unique, semantically specified thing, quality, process, or event. Typically these will correspond to spatial data. In some cases intermediate nodes can be used to aggregate parent nodes in “fuzzier” concepts that help to keep BN CPTs tractable, but overreliance on this approach is undesirable. In cases where data for an observable do not exist but data for a related proxy do, an additional parent node can be added to correspond to the proxy dataset, and an appropriate degree of uncertainty can be added to the intermediate node being approximated by that proxy dataset.

3) Not developing models that are overly “deep,” i.e., contain too many layers of nodes (Marcot et al. suggest using four or fewer layers). Too deep a model often indicates an undesirably high level of complexity; additionally, the effects of submitted evidence (data) for parent nodes on the state of the top child node is watered down by the presence of intermediate nodes, so the model may become unresponsive to changes in input data.

4) Always documenting models, particularly the chosen rationale for model construction choices. This may involve citations of the literature or a list of experts consulted on model structure. See Bagstad et al. (2011) for example documentation of past ARIES models.

5) BNs should be constructed at the appropriate scale. In ARIES, BNs have been constructed to quantify _source_, _sink_, or _use_ values or inputs to those final values; however a different class of _flow models_ are used to link source, sink, and use regions, so sources, sinks, and uses should typically not be mixed within the same BN.

### 2. Discretize each node

Once the causal model is complete, every node must be classified into a set of discrete states. While some BN modeling platforms support the use of continuous data nodes, GeNIe (the BN modeling software used to date with ARIES) does not, so discretization is a necessary next step. Very often, these will be related to _traits_ (e.g., present/absent or high/moderate/low, which is often appropriate for discretizing continuous data), though they could also be categorical (e.g., soils group or land cover type). It is important to strike the right balance between precision, over-simplification, or over-complication of the model. As a general rule, if a different value of the input data would produce a different outcome, those input data states should take separate discrete states in the BN. When multiple states of the input data are expected to yield the same results, these states could be combined into a single discrete state in the BN.

In addition to defining the number and names of each discrete state in the BN, the modeler must also define how data for the appropriate observable will yield values for each possible discrete state. For instance, continuous data must be discretized to as many non-overlapping ranges as there are discrete states for the data. Discretized categorical data may entail a list of unique categories if the modeler expects each category to yield different results or a combination of categories (i.e., into multiple groupings of soil, vegetation, or land cover types) if (s)he expects all members of each group to produce similar model behavior. If certain data values exist for the region of interest but they are not included in the discretization, ARIES will assume there are no data for those locations. It is thus important that the entire range of values be included within the discretization. Generally, information from past ecological production function studies is the best way to discretize data. When such studies are absent, as is often the case, it may be sensible to explore the data for the modeler’s region of interest in GIS and to use an algorithm (e.g., Jenks natural breaks, equal interval) to discretize continuous data.

Accurate discretization of data for the top node of a model is _extremely important_. The possible values for discrete states of the top node should correspond to those the modeler expects to observe in their region of interest where the model will run. Particularly if training data are unavailable at the needed spatial and temporal resolution, knowing the possible range of outputs in the context of interest is critical. If done correctly, high and low model output values will thus be realistic for the context of interest. When adequate training data are absent, data ranges can be derived from coarser resolution data, published field or modeling studies, or expert elicitation.

### 3. Assign prior probabilities

For parent nodes, prior probabilities must next be assigned. Prior probabilities are the expected likelihood of a particular discrete state occurring in the absence of data. Obviously, both prior and conditional probabilities must sum to 1 across all the discrete states. Three general approaches can be used to set prior probabilities – 1) use existing data (i.e., look at the data for a similar region of interest and determine the frequency at which each discrete state occurs), 2) use expert elicitation, or in the absence of either, 3) use _uninformed priors_. The latter are simply 1 divided by the number of discrete states (i.e., if there were 5 discrete states, each would be set to 0.2). Uninformed priors represent a total absence of knowledge about the system. Remember, when input data exist for all or part of a region of interest, the BN will be set to the corresponding discrete state from the data for that location; priors will be used only where data do not exist (i.e., for incomplete or patchy datasets).

### 4. Assign conditional probabilities

Conditional probabilities define the probability distribution of the states of a child node for each potential combination of parent states. As discussed previously, a large number of parent nodes and/or discrete states for those nodes will result in very complex CPTs, increasing the burden on the modeler to generate well documented, defensible contingent probabilities.

If an equation exists that defines the relationship between parent and child nodes, it is possible to use it to calculate values for the child node CPT. Otherwise, when using expert elicitation, a common approach is to “peg the corners,” defining the highest and lowest potential combinations of values from the parent nodes. These cases are set to 0% and 100%, and the modeler gradually interpolates values for the intermediate cases.

Copying and pasting probabilities to a spreadsheet program can often be a helpful approach to completing CPTs. The modeler can sum the rows for each combination of parent node states, ensuring that all values sum to 1 - a necessary condition for all prior and contingent probabilities, based on the definition of a probability distribution of a discrete random variable. If the modeler knows that a certain parent node is more influential in determining the value of the child node, that information should be represented in the CPT. For instance, imagine a 3-node BN where we must complete a CPT for a child node with two parents, each parent having 3 discrete states (yielding a 9-column CPT). The modeler could start by pegging the corners for just the most influential parent node, completing a simple 3-column CPT. (S)he could then determine how much the less influential parent node influences the value of the child node, and adjust the values for the six additional columns in the final, 9-column CPT.

In a few cases, it may be appropriate to simplify complex CPTs using a _noisy max_ algorithm. Rather than allowing every possible combination of values of the parent nodes to exist (which can quickly result in very complex CPTs), noisy max nodes simplify the CPT by considering only the possible states for each individual parent node – not their interactions. We have used noisy max nodes, for example, in viewshed and open space proximity models where objects in a field of view or nearby open space types are either mutually exclusive or the most dominant characteristic determines the outcome for the child node, rather than a combination of the interacting values from multiple parent nodes. For instance, in a model of visual blight we assume that for each cell where the model is run, a highway, commercial development, or a transmission line will each degrade a viewshed to a certain degree individually, rather than in combination. The “leak” column specifies the likelihood that each discrete state of the child node would occur when all parent node conditions are absent.

Once the CPTs are populated the “alpha-level” model has been completed. The modeler should test the BN, setting evidence for the different input nodes and updating the model to ensure that the intended behavior is expressed within it. Changes in evidence for more influential relationships should yield greater changes to the model’s output, and vice versa. If unexpected behavior occurs, model structure and/or probabilities should be adjusted.

### 5. Peer review

To generate a “beta-level model,” the network structure, prior and contingent probabilities, and model behavior should be reviewed by a subject matter expert who was not involved in the initial construction of the BN. This person can either agree with or recommend changes to all or part of the BN, yielding a more robust model.

### 6. Test with data and train the Bayesian network

The final step in BN construction and testing – generation of the final “gamma-level model” – entails training the model to actual data. Assuming we have data that correspond to multiple parent and child nodes, the process of BN training uses an algorithm, e.g., expectation maximization, to “learn” the relationships between the nodes, replacing the CPTs, which are often subjective or expert-driven, with probabilities derived directly from data. This is the true “data-driven modeling” approach that BNs bring to probabilistic modeling. Some more complex algorithms derive the structure of the BN as well as the values of the CPT for a given set of input data (i.e., structural learning). However, this is a complex process and Thinklab support for structural learning is not planned for the near future.

While BN training is an extremely desirable last step in model development and testing, it will not always be possible. Even if datasets that correspond to the concepts expressed by all or most parent and child nodes in the BN exist, they must be of adequate quality for the training to succeed. Data that vary too widely in their temporal currency will be more likely to introduce error into a trained BN, since different layers will represent conditions at different times. Another frequently encountered problem occurs when data occur at varying spatial resolutions. When one or more coarse resolution datasets are trained along with one or more fine resolution datasets, many different values from the fine resolution dataset may be matched to a single value from the coarse resolution dataset. For example, if a 25x25 m and a 1 km^2 dataset are used to train a BN, 160 different possible inputs from the 25x25 m dataset may be matched to a single value of the 1 km^2 dataset. This can yield a trained BN that may be quite insensitive to changes in its input data. In such cases, an untrained but well-vetted and documented BN may be preferable to a BN trained using poor quality data.


## Parting thoughts

As previously noted, BNs are not a panacea for ecosystem service modeling (nor is any single modeling approach or paradigm). BNs can, however, be very useful particularly in places where data are scarce, trusted deterministic models do not exist, or such models are known to perform poorly. When the opposite conditions hold, deterministic models are likely to outperform probabilistic models; as always, a best practice is for the modeler to know his/her system and to carefully choose the most appropriate data and models for that system. Once they are semantically annotated, ARIES is equally capable of handling probabilistic and deterministic models, and the ARIES resolver will be able to select the most appropriate model for the modeling problem of interest.


## References

Bagstad, K.J., F. Villa, G.W. Johnson, and B. Voigt. 2011. Artificial Intelligence for Ecosystem Services (ARIES): A guide to models and data, version 1.0. ARIES report series n.1. 

Marcot, B.G., J.D. Stevenson, G.D. Sutherland, and R.K. McCann. 2006. Guidelines for developing and updating Bayesian belief networks applied to ecological modeling and conservation. Canadian Journal of Forest Research 36: 3063-3074.

McCann, R.K., B.G. Marcot, and R. Ellis. 2006. Bayesian belief networks: application in ecology and natural resource management. Canadian Journal of Forest Research 36: 3053-3062.

Pearl, J. 1988. Probabilistic reasoning in intelligent systems: Networks of plausible inference. Morgan-Kaufmann: San Francisco.

Vigerstol, K.L. and J.E. Aukema. 2011. A comparison of tools for modeling freshwater ecosystem services. Journal of Environmental Management 92(10):2403-2409.

Yudkowski, E.S. 2003. An intuitive explanation of Bayes’ Theorem. http://yudkowsky.net/rational/bayes


